spring.datasource.url=jdbc:mariadb://localhost:3306/LOJA
spring.datasource.username=root
spring.datasource.password=teste123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

project.version=@version@

spring.application.name=br.com.loja

server.servlet.context-path=/loja
server.port=7030

server.error.include-message=always
